<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registration.css">
    <title>Registrations</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('gusto.jpg')">
        <a href="gusto.html"><h3>Click to enter Gusto Registration</h3></a>
      </div>
      <div class="panel" style="background-image: url('branding.jpg')">
        <a href="branding.html"><h3>Click to enter Branding Team Registration</h3></a>
      </div>
      <div class="panel" style="background-image: url('care\ club.jpg')">
       <a href="care.html"> <h3>Click to enter Care Club Registration</h3></a>
      </div>
      <div class="panel" style="background-image: url('champs\ club.jpg')">
       <a href="Champ.html"> <h3>Click to enter Champs Club Registration</h3></a>
      </div>
     

    </div>

    <script src="registration.js"></script>
  </body>
</html>